/* LESS comment markup is just like CSS and will be seen on view source.*/

// This comment, won't be seen in the markup. It will be invisible. Visit http://demo.pagelines.com/theming for examples on using LESS with PageLines

//Let's see what we can do.

.wkspColor {
  color: @pl-link;
}

.wkspLightSection {
  background: @grayLighter;
}

.wkspSmallText {
  font-size: 1.0em;
  font-weight: 400;
  text-transform: uppercase;
}

.wkspH2 {
  font-weight: 200;
}

.wkspBuffer {
  padding: 2em 0;
}

.wkspSpacing {
  padding: 2em;
}

.wkspCutoff {
  max-height: 500px;
}

.wkspWhiteSection {
  background: @white;
}

.wkspLineHeight {
  line-height: 0;
}

.wkspColorSection {
  background: @pl-link;
}

.wkspFontDark {
  color: darken(@pl-text, 80%);
}

.wkspFontLight {
  color: lighten(@pl-text, 80%);
}

.pl-sharebar-text {
  display: inline-block;
  vertical-align: top;
  margin-right: 16px;
  font-family: "Helvetica Neue", "Helvetica", Arial, serif;
  font-weight: normal;
  font-size: 80%;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: @pl-text;
}