.shelf-wrap{
	position: relative; 
	overflow:hidden;
	color: #fff;
	padding: 20px 0 300px;
	text-align: center; 

	h1.title{
		font-size: 45px;
	}
	.subtitle{
		font-size: 17px;
		line-height: 27px;
		padding: 10px 0;
	}
	.shelf-shadow{
		position: absolute; 
		bottom: 0; 
		height: 70px; 
		#gradient > .vertical(transparent, rgba(0,0,0,.07));
		width: 100%; 
	}
	.popshot{
		background:#f4f4f4 url(@{plChildRoot}/sections/shelf/pl-browser.png) no-repeat 0 0;
		.border-radius(3px);
		width: 400px;
		height: 200px;
		bottom: -3px;
		position: absolute;
		z-index: 10;
		box-shadow: rgba(0,0,0, 0.4) 0 0 15px 0;
		left: 50%; 
		padding: 18px 0 5px 0;
	
		img{
			max-width: 100%;
		}
		&.popshot-1{
			margin-left: -500px;
			height: 225px;
			width: 400px;
		}
		&.popshot-2{
			height: 250px;
			width: 400px;
			margin-left: -200px;
			z-index: 20;
		}
		&.popshot-3{
			height: 225px;
			margin-left: 120px;
			width: 400px;
		}
		&:after{
			position: absolute;
			content: " ";
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 20px;
			#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.3));
		}
	}
}