.list-wrap{
	.border-radius(5px); 
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	padding: 30px 90px;
	.head{
		text-align: center;
		margin: 0;
	} 
	.subhead{
		font-size: 16px;
		text-align: center;
		margin-bottom: 30px;
	}
	
	.list{
		text-align: left;
		overflow:hidden;
		.header{
			font-weight: 600;
			
			.title{
				font-size: 18px;
				padding: 5px 10px;
				background: none;
				text-transform: uppercase;
				text-align: left;
			}
		}
		.attributes ul {
			li{
				padding: 5px;
				font-weight: 600;
				
				&.emphasis{
					font-size: 120%;
				}
			}
		}
	}
}