.shoutbox-wrap{
	position: relative;
	color: #fff;
	font-weight: 600;
	margin: 15px 0;
	padding: 5px;
	.border-radius(4px);
	
	a{
		color:#fff;
		border-bottom: 2px dotted #fff;
		&:hover{
			color: #f3f3f3;
		}
	}
		
	.close-shoutbox{
		position: absolute;
		background: none;
		top: 5px;
		right: 10px;
		color: #fff;
		opacity: 1;
		padding: 3px;
		margin: 0;
		.border-radius(3px);
		border: none;
	}
}